L.marker([42.3922292350986,-71.1506777252432 ]).addTo(map).bindPopup("<img src='img/3kids.png' width=300 ><br />That Bicyclist has 3 Kids - Drive Safe<br />11-59 Smith Pl Cambridge, MA 02138");
L.marker([42.3801602923542,-71.1526796400038 ]).addTo(map).bindPopup("<img src='img/becareful.png' width=300 ><br />Don't Drive Angry - Be [Car]eful<br />691-691 Huron Ave Cambridge, MA 02138");
L.marker([42.3835849220165,-71.1386151403212 ]).addTo(map).bindPopup("<img src='img/bikesarepeople.png' width=300 ><br />Bikes Are People Too<br />134-150 Vassal Ln Cambridge, MA 02138");
L.marker([42.3749668815907,-71.1480146166517 ]).addTo(map).bindPopup("<img src='img/coexist.png' width=300 ><br />Coexist With Bikes<br />679-705 Mt Auburn St Cambridge, MA 02138");
L.marker([42.3749403273467,-71.1397208372329 ]).addTo(map).bindPopup("<img src='img/friendly.png' width=300 ><br />Drive Friendly<br />426-426 Mt Auburn St Cambridge, MA 02138");
L.marker([42.3752631053072,-71.1458247116513 ]).addTo(map).bindPopup("<img src='img/shareyourspace.png' width=300 ><br />Share This Space<br />605-651 Mt Auburn St Cambridge, MA 02138");
L.marker([42.3940779915131,-71.1405349464799 ]).addTo(map).bindPopup("<img src='img/hipsterhelmet.png' width=300 ><br />That Hipster Bicyclist Needs a Helmet<br />162-194 Alewife Brook Pkwy Cambridge, MA 02138");
L.marker([42.3825217008858,-71.1335375051683 ]).addTo(map).bindPopup("<img src='img/bikesarepeople.png' width=300 ><br />Bikes Are People Too<br />185-185 Appleton St Cambridge, MA 02138");
L.marker([42.3973428058189,-71.1332532724212 ]).addTo(map).bindPopup("<img src='img/doesntseeyou.png' width=300 ><br />That Biker Doesn't See You<br />100-126 Harvey St Cambridge, MA 02140");
L.marker([42.3895746115401,-71.1318102195413 ]).addTo(map).bindPopup("<img src='img/makenice.png' width=300 ><br />Make Nice With Bikes<br />6-6 Blair Pl Cambridge, MA 02140");
L.marker([42.3925340802376,-71.1264633873545 ]).addTo(map).bindPopup("<img src='img/bikeslow.png' width=300 ><br />Bike Slow & Boring<br />12-30 Rindge Ave Cambridge, MA 02140");
L.marker([42.3759227525678,-71.1295068421809 ]).addTo(map).bindPopup("<img src='img/nohelmet.png' width=300 ><br />No Helmet, No Brains<br />50-74 Foster St Cambridge, MA 02138");
L.marker([42.3740669145991,-71.1248768937169 ]).addTo(map).bindPopup("<img src='img/nohelmet.png' width=300 ><br />No Helmet, No Brains<br />140-146 Mt Auburn St Cambridge, MA 02138");
L.marker([42.38259988939,-71.1272972345357 ]).addTo(map).bindPopup("<img src='img/traffic.png' width=300 ><br />That Bicyclist isn't Causing This Traffic<br />60-60 Garden St Cambridge, MA 02138");
L.marker([42.3785790854147,-71.1221894604048 ]).addTo(map).bindPopup("<img src='img/swerve.png' width=300 ><br />Anticipate Bike Swerve<br />15-41 Follen St Cambridge, MA 02138");
L.marker([42.372651895294,-71.1215807925406 ]).addTo(map).bindPopup("<img src='img/bikeslow.png' width=300 ><br />Bike Slow & Boring<br />1-1 Eliot St Cambridge, MA 02138");
L.marker([42.3700038958522,-71.1131326028671 ]).addTo(map).bindPopup("<img src='img/swerve.png' width=300 ><br />Anticipate Bike Swerve<br />Mt Auburn St Cambridge, MA 02138");
L.marker([42.383738411556,-71.1195176439691 ]).addTo(map).bindPopup("<img src='img/coexist.png' width=300 ><br />Coexist With Bikes<br />1712-1712 Massachusetts Ave Cambridge, MA 02138");
L.marker([42.3734670642976,-71.1193889392172 ]).addTo(map).bindPopup("<img src='img/nobumpers.png' width=300 ><br />Bikes Have No Bumpers<br />1380-1440 Massachusetts Ave Cambridge, MA 02138");
L.marker([42.3594107746453,-71.1135711151875 ]).addTo(map).bindPopup("<img src='img/friendly.png' width=300 ><br />Drive Friendly<br />152-164 Pleasant St Cambridge, MA 02139");
L.marker([42.3645537912147,-71.1130831207941 ]).addTo(map).bindPopup("<img src='img/hipsterhelmet.png' width=300 ><br />That Hipster Bicyclist Needs a Helmet<br />280-310 Western Ave Cambridge, MA 02139");
L.marker([42.3894190268661,-71.1200321091431 ]).addTo(map).bindPopup("<img src='img/traffic.png' width=300 ><br />That Bicyclist isn't Causing This Traffic<br />1924-1924 Massachusetts Ave Cambridge, MA 02140");
L.marker([42.372318963448,-71.1086172594403 ]).addTo(map).bindPopup("<img src='img/bikesarepeople.png' width=300 ><br />Bikes Are People Too<br />407-417 Broadway Cambridge, MA 02138");
L.marker([42.3752660480815,-71.1127291742776 ]).addTo(map).bindPopup("<img src='img/becareful.png' width=300 ><br />Don't Drive Angry - Be [Car]eful<br />1730-1730 Cambridge St Cambridge, MA 02138");
L.marker([42.3769265926851,-71.1082985376628 ]).addTo(map).bindPopup("<img src='img/doesntseeyou.png' width=300 ><br />That Biker Doesn't See You<br />25-35 Roberts Rd Cambridge, MA 02138");
L.marker([42.3732479407844,-71.1055232755479 ]).addTo(map).bindPopup("<img src='img/traffic.png' width=300 ><br />That Bicyclist isn't Causing This Traffic<br />63-73 Highland Ave Cambridge, MA 02139");
L.marker([42.368300979851,-71.1017427976011 ]).addTo(map).bindPopup("<img src='img/nohelmet.png' width=300 ><br />No Helmet, No Brains<br />135-155 Prospect St Cambridge, MA 02139");
L.marker([42.3658716977146,-71.1060282468241 ]).addTo(map).bindPopup("<img src='img/becareful.png' width=300 ><br />Don't Drive Angry - Be [Car]eful<br />Green St Cambridge, MA 02139");
L.marker([42.3570292171691,-71.1074294147869 ]).addTo(map).bindPopup("<img src='img/coexist.png' width=300 ><br />Coexist With Bikes<br />580-602 Putnam Ave Cambridge, MA 02139");
L.marker([42.3634171542198,-71.1019345420932 ]).addTo(map).bindPopup("<img src='img/becareful.png' width=300 ><br />Don't Drive Angry - Be [Car]eful<br />34-34 Brookline St Cambridge, MA 02139");
L.marker([42.3678705144016,-71.0973598749601 ]).addTo(map).bindPopup("<img src='img/becareful.png' width=300 ><br />Don't Drive Angry - Be [Car]eful<br />199-221 Columbia St Cambridge, MA 02139");
L.marker([42.3729419847871,-71.0998774824012 ]).addTo(map).bindPopup("<img src='img/nobumpers.png' width=300 ><br />Bikes Have No Bumpers<br />196-212 Hampshire St Cambridge, MA 02139");
L.marker([42.3729116181679,-71.0945123607825 ]).addTo(map).bindPopup("<img src='img/shareyourspace.png' width=300 ><br />Share This Space<br />1046-1076 Cambridge St Cambridge, MA 02139");
L.marker([42.3601537163784,-71.094882480266 ]).addTo(map).bindPopup("<img src='img/traffic.png' width=300 ><br />That Bicyclist isn't Causing This Traffic<br />106-120 Vassar St Cambridge, MA 02139");
L.marker([42.3673162521069,-71.0925404542915 ]).addTo(map).bindPopup("<img src='img/swerve.png' width=300 ><br />Anticipate Bike Swerve<br />3-13 Webster Ave Cambridge, MA 02141");
L.marker([42.3721880358405,-71.0889618627756 ]).addTo(map).bindPopup("<img src='img/makenice.png' width=300 ><br />Make Nice With Bikes<br />732-766 Cambridge St Cambridge, MA 02141");
L.marker([42.3647907138853,-71.0894088226398 ]).addTo(map).bindPopup("<img src='img/nobumpers.png' width=300 ><br />Bikes Have No Bumpers<br />Galilei Way Cambridge, MA 02142");
L.marker([42.3712326726275,-71.0814928939337 ]).addTo(map).bindPopup("<img src='img/3kids.png' width=300 ><br />That Bicyclist has 3 Kids - Drive Safe<br />260-324 Cambridge St Cambridge, MA 02141");
L.marker([42.3621944573598,-71.0842390953248 ]).addTo(map).bindPopup("<img src='img/swerve.png' width=300 ><br />Anticipate Bike Swerve<br />226-250 Main St Cambridge, MA 02142");
L.marker([42.3669816452172,-71.0754112388583 ]).addTo(map).bindPopup("<img src='img/becareful.png' width=300 ><br />Don't Drive Angry - Be [Car]eful<br />57-57 Land Blvd Cambridge, MA 02141");
